# My-Fitness-Tracker

app/: build.gradle.kts
app/src/androidTest/java/com/example/myapplication/: AssignmentUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/adapters/: ActiveWorkoutAdapter.kt  SetsAdapter.kt  WorkoutHistoryAdapter.kt
app/src/main/java/com/example/myapplication/data/: MyApplication.kt
app/src/main/java/com/example/myapplication/data/datasource/: SessionManager.kt
app/src/main/java/com/example/myapplication/data/db/: AppDatabase.kt
app/src/main/java/com/example/myapplication/data/db/converters/: DateConverter.kt
app/src/main/java/com/example/myapplication/data/db/dao/: ExerciseDao.kt  UserDao.kt  WorkoutDao.kt
app/src/main/java/com/example/myapplication/data/db/entity/: Exercise.kt  ExerciseSet.kt  User.kt  WorkoutExercise.kt  WorkoutSession.kt
app/src/main/java/com/example/myapplication/data/repository/: UserRepository.kt  WorkoutRepository.kt
app/src/main/java/com/example/myapplication/fragments/: ActiveWorkoutFragment.kt  AddExerciseFragment.kt  ExploreFragment.kt  HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/myapplication/viewmodels/: ActiveWorkoutViewModel.kt  ActiveWorkoutViewModelFactory.kt  AddExerciseViewModel.kt  AddExerciseViewModelFactory.kt  AuthResult.kt  AuthViewModel.kt  AuthViewModelFactory.kt  ExploreViewModel.kt  ExploreViewModelFactory.kt  HomeViewModel.kt  HomeViewModelFactory.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/example/myapplication/viewmodels/uistate/: ActiveWorkoutUiState.kt  HomeUiState.kt  ProfileUiState.kt
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: bg_profile_placeholder.xml  bottom_nav_item_color_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_active_workout.xml  fragment_add_exercise.xml  fragment_explore.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  item_active_exercise.xml  item_active_exercise_detailed.xml  item_exercise_new.xml  item_exercise_selectable.xml  item_exercise_set.xml  list_workout_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_active_exercise.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
