<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.myapplication.fragments.HomeFragment"
        android:label="@string/nav_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_active_workout"
            app:destination="@id/navigation_active_workout" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.myapplication.fragments.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myapplication.fragments.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/mobile_navigation" />
    </fragment>

    <fragment
        android:id="@+id/navigation_explore"
        android:name="com.example.myapplication.fragments.ExploreFragment"
        android:label="@string/nav_explore"
        tools:layout="@layout/fragment_explore" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.myapplication.fragments.ProfileFragment"
        android:label="@string/nav_you"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_navigation_profile_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_active_workout"
        android:name="com.example.myapplication.fragments.ActiveWorkoutFragment"
        android:label="Workout"
        tools:layout="@layout/fragment_active_workout">
        <action
            android:id="@+id/action_navigation_active_workout_to_navigation_add_exercise"
            app:destination="@id/navigation_add_exercise" />
    </fragment>

    <fragment
        android:id="@+id/navigation_add_exercise"
        android:name="com.example.myapplication.fragments.AddExerciseFragment"
        android:label="Add Exercises"
        tools:layout="@layout/fragment_add_exercise" />

</navigation>